# studioProject

./: .gitignore  README.md
AndroidDevelopArt/C02/: import-summary.txt
AndroidDevelopArt/Chapter_Animation/: import-summary.txt
FirstLineofCode/ActivityLifeCycleTest/: gradle.properties
FirstLineofCode/CoolWeather-master/: import-summary.txt
HelloWorld/app/: build.gradle
Jikexueyuan/AlphaAnimation/: settings.gradle
Jikexueyuan/ComponentPermission/: settings.gradle
Jikexueyuan/DrawerLayoutUsing/: import-summary.txt
Jikexueyuan/LaunchMode/: settings.gradle
Jikexueyuan/LearnPullToRefresh/: import-summary.txt  settings.gradle
Jikexueyuan/LearnPullToRefresh/pullToRefreshListFragment/: build.gradle
Jikexueyuan/LearnPullToRefresh/pullToRefreshListFragment/src/main/: AndroidManifest.xml
Jikexueyuan/MyApplication/: settings.gradle
Jikexueyuan/UsingSlidingMenu/: settings.gradle
Jikexueyuan/ViewPagerDemo/: import-summary.txt
Jikexueyuan/ViewPagerDemo/app/: build.gradle
Jikexueyuan/ViewPagerDemo/app/src/main/java/com/jikexueyuan/viewpagerdemo/: Guide.java  ViewPagerAdapter.java
Jikexueyuan/master/: 449-android-drawerlayout-v2.0.7z
MyFirstApp/: gradle.properties
MyFirstApp/app/: build.gradle
Topic/activity-lifecycle/: import-summary.txt
Topic/create-app-from-cmdline/: AndroidManifest.xml  build.xml
Utils/: ActivityCollector.java  BaseActivity.java  ServiceUtils.java
freestyle/MyFirstAppCreatedByCMD/: import-summary.txt
freestyle/MyFirstAppCreatedByCMD/app/: build.gradle
freestyle/MyFirstAppCreatedByCMD/app/src/main/java/com/wision/myfirstappcreatedbycmd/: MyActivity.java
(+633 files in other folders)
