apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jikexueyuan.viewpagerdemo"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
